dev/pug/pages/index.pug
extends ../layout/main

block title
    | Zabor


block content
    .container.background
        .content
            h2.main-title Производство и установка заборов,<br>
                | ворот и навесов
                span.main-title__span   под ключ
            .item-block
                a(href="#").item
                    img(src="static/img/content/arrow.png")
                    .item__text Заказы от 10 000 руб.

                a(href="#").item
                    img(src="static/img/content/arrow.png")
                    .item__text Работем круглый год

                a(href="#").item
                    img(src="static/img/content/arrow.png")
                    .item__text До 600 км от МКАД

    .container
        .content.condition
            .title Почему забор следует заказать именно<br>
                | у нас и прямо сейчас
            .tab.js-tabs
                a.tab__item.tab__item_active(data-name="tab-1") Монтаж Декабрь - Март
                a.tab__item(data-name="tab-2") Монтаж Апрель - Июнь
                .tab-content.tab-content_name-tab-1.tab-content_active
                    .tab__title Специальные условия на монтаж в декабре 2016 года
                    .item-line
                        a(href="#").item-link
                            img(src="static/img/content/numbers/number1.png").item-link__img
                            .item-link__title Стоимость металлопроката зимой традиционно ниже чем весной!
                                .item-link__text Зимой традиционно, в связи с падением спроса стоимость материалов падает!
                        a(href="#").item-link
                            img(src="static/img/content/numbers/number2.png").item-link__img
                            .item-link__title Забутовка - в подарок!
                                .item-link__text Для качественной трамбовки в зимний период мы по
                                    | умолчанию в ПОДАРОК делаем забутовку (прайсовая стоимость услуги 100р/пм)
                    .item-line
                        a(href="#").item-link
                            img(src="static/img/content/numbers/number3.png").item-link__img
                            .item-link__title Специальные цены на материалы
                                .item-link__text Мы и наши поставщики снизили наценку на материалы,
                                    | чтобы сделать наиболее выгодное предложение
                                    | (уменьшение конечной стоимости составило 110-160
                                    | руб/пм в зависимости от типа забора)
                        a(href="#").item-link
                            img(src="static/img/content/numbers/number4.png").item-link__img
                            .item-link__title Расширенная гарантия 2 года
                                .item-link__text На все монтажи устанавливается срок гарантии до 31
                                    | мая 2019 года. Т.е. у вас будет 3 "самых опасных" для
                                    | забора зимних периодов эксплуатации на то чтобы
                                    | убедиться что работы выполнены качественно.
                    .item-line.item-line_last
                        a(href="#").item-link
                            img(src="static/img/content/numbers/number5.png").item-link__img
                            .item-link__title Гарантийное ТО май-июнь
                                .item-link__text ЗПонимая вашу озабоченность качеством монтажа в зимнее время, мы гарантируем провести техническое обслуживание вашего забора в период с 15 мая по 1 июля в обязательном порядке. (Данный пункт закреплен в договоре п.)
                .tab-content.tab-content_name-tab-2
                    .tab__title Специальные условия на монтаж в декабре 2016 года
                        .item-line
                            a(href="#").item-link
                                img(src="static/img/content/numbers/number1.png").item-link__img
                                .item-link__title Стоимость металлопроката зимой традиционно ниже чем весной!
                                    .item-link__text Зимой традиционно, в связи с падением спроса стоимость материалов падает!
                            a(href="#").item-link
                                img(src="static/img/content/numbers/number2.png").item-link__img
                                .item-link__title Забутовка - в подарок!
                                    .item-link__text Для качественной трамбовки в зимний период мы по
                                        | умолчанию в ПОДАРОК делаем забутовку (прайсовая стоимость услуги 100р/пм)
                        .item-line
                            a(href="#").item-link
                                img(src="static/img/content/numbers/number3.png").item-link__img
                                .item-link__title Специальные цены на материалы
                                    .item-link__text Мы и наши поставщики снизили наценку на материалы,
                                        | чтобы сделать наиболее выгодное предложение
                                        | (уменьшение конечной стоимости составило 110-160
                                        | руб/пм в зависимости от типа забора)
                            a(href="#").item-link
                                img(src="static/img/content/numbers/number4.png").item-link__img
                                .item-link__title Расширенная гарантия 2 года
                                    .item-link__text На все монтажи устанавливается срок гарантии до 31
                                        | мая 2019 года. Т.е. у вас будет 3 "самых опасных" для
                                        | забора зимних периодов эксплуатации на то чтобы
                                        | убедиться что работы выполнены качественно.
                        .item-line.item-line_last
                            a(href="#").item-link
                                img(src="static/img/content/numbers/number5.png").item-link__img
                                .item-link__title Гарантийное ТО май-июнь
                                    .item-link__text ЗПонимая вашу озабоченность качеством монтажа в зимнее время

    .container.application
        .content.content_padding
            .title.title_application Узнайте подробности прямо сейчас
                .title_application_subtitle Оставьте заявку и наш менеджер свяжется с Вами в ближайшее время
            form.form
                .field-item
                    input(name="name" type="text" placeholder="Ваше имя").field-item__control
                .field-item
                    input(name="phone" type="phone" placeholder="Ваше номер телефона").field-item__control
                .field-item.field-item_size
                    button(type="button").btn.field-item__control Оставить заявку

    .container.container_color-white
        .content.content_padding
            .title о нас
            .about
                a.about-item.js-popup-form
                    img(src="static/img/content/about/about1.png").about-item__img
                    .about-item__text Работаем с 2012 года
                a.about-item.js-popup-form
                    img(src="static/img/content/about/about2.png").about-item__img
                    .about-item__text Р216 000 метров
                        | забора установленно
                        | в 2014 году
                a.about-item.js-popup-form
                    img(src="static/img/content/about/about3.png").about-item__img
                    .about-item__text Гарантия на работу 24 месяца
                a.about-item.js-popup-form
                    img(src="static/img/content/about/about4.png").about-item__img
                    .about-item__text Опыт монтажных бригад более 5 лет
                a.about-item.js-popup-form
                    img(src="static/img/content/about/about5.png").about-item__img
                    .about-item__text Все материалы соответствуют ГОСТ

    .container
        .content.content_padding
            .title Наши услуги
            .service.js-service-slider.service-arrow
                .service-item
                    img.service-item__img(src="static/img/content/fence/zabor1.png")
                    .service-item__text Забор из профнастила
                    .service-item__price от
                        span.service-item__price_color  890
                        |  р/пм
                    button(type="button").btn.btn_color-white.service-item__btn Подробнее
                    button(type="button").btn.service-item__btn.js-popup-form Заказать
                .service-item
                    img.service-item__img(src="static/img/content/fence/zabor2.png")
                    .service-item__text Забор из профнастила
                    .service-item__price от
                        span.service-item__price_color  890
                        |  р/пм
                    button(type="button").btn.btn_color-white.service-item__btn Подробнее
                    button(type="button").btn.service-item__btn.js-popup-form Заказать
                .service-item
                    img.service-item__img(src="static/img/content/fence/zabor3.png")
                    .service-item__text Забор из профнастила
                    .service-item__price от
                        span.service-item__price_color  890
                        |  р/пм
                    button(type="button").btn.btn_color-white.service-item__btn Подробнее
                    button(type="button").btn.service-item__btn.js-popup-form Заказать
                .service-item
                    img.service-item__img(src="static/img/content/fence/zabor4.png")
                    .service-item__text Забор из профнастила
                    .service-item__price от
                        span.service-item__price_color  890
                        |  р/пм
                    button(type="button").btn.btn_color-white.service-item__btn Подробнее
                    button(type="button").btn.service-item__btn.js-popup-form Заказать
                .service-item
                    img.service-item__img(src="static/img/content/fence/zabor4.png")
                    .service-item__text Забор из профнастила
                    .service-item__price от
                        span.service-item__price_color  890
                        |  р/пм
                    button(type="button").btn.btn_color-white.service-item__btn Подробнее
                    button(type="button").btn.service-item__btn.js-popup-form Заказать
                .service-item
                    img.service-item__img(src="static/img/content/fence/zabor4.png")
                    .service-item__text Забор из профнастила
                    .service-item__price от
                        span.service-item__price_color  890
                        |  р/пм
                    button(type="button").btn.btn_color-white.service-item__btn Подробнее
                    button(type="button").btn.service-item__btn.js-popup-form Заказать

    .container.bg-service
        .content.content_padding
            .title.title_application Услуга замера бесплатно!
                .title_application_subtitle Оставьте заявку и наш менеджер свяжется с Вами в ближайшее время
            form.form
                .field-item
                    input(name="name" type="text" placeholder="Ваше имя").field-item__control
                .field-item
                    input(name="phone" type="phone" placeholder="Ваше номер телефона").field-item__control
                .field-item.field-item_size
                    button(type="button").btn.field-item__control Оставить заявку

    .container
        .content.content_padding
            .title Наши работы
                .works.js-works
                    - var n = 0;
                    while n < 32
                        - n++

                            if n <= 12
                                a(href="static/img/content/works/work" + n + ".jpg").works__link
                                    img(src="static/img/content/works/work" + n + "-small.jpg")
                            else
                                a(href="static/img/content/works/work" + n + ".jpg").works__link.works__hidden
                                    img(src="static/img/content/works/work" + n + "-small.jpg")

                button(type="button").btn.field-item__control.js-show-more-works Показать больше работ

    .container
        .contact-block
            .content
                .contacts
                    .title Наши контакты
                    .info
                        | Адрес:
                        span.info__text 129327, г. Москва, ул. Коминтерна, д.7, к.2,
                            | оф.601 (офисное здание "Теплопроект")
                    .info
                        | Телефон:
                        span.info__text +7 (495) 256-27-28
                    .info
                        | E-mail:
                        span.info__text sales@krepost-sk.ru
                    .info
                        | Время работы офиса::
                        span.info__text Пн-Пт: с 10:00 до 19:00,<br>
                            | Сб, Вс: выходной
            .ya-map#map

    form.form-callback.mfp-hide#popup-form
        .title заказать обратный звонок
        .field-item
            input(name="name" type="text" placeholder="Ваше имя").field-item__control.border
        .field-item
            input(name="phone" type="phone" placeholder="Ваше номер телефона").field-item__control.border
        .field-item.field-item_size
            button(type="button").btn.field-item__control Оставить заявку

docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Zabor
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="content content_center"><a class="logo" href="#"><img class="logo__img" src="static/img/logo.png">
              <div class="logo__text">
                <div class="logo__title">zabor.top</div>Заборы и ворота под ключ
              </div></a>
            <div class="telephone"><a class="telephone__link" href="tel: +7 (495) 256-27-28">+7 (495) 256-27-28</a>
              <button class="btn js-popup-form" type="button">обратный звонок</button>
            </div>
          </div>
        </div>
      </header>
      <div class="container background">
        <div class="content">
          <h2 class="main-title">
            Производство и установка заборов,<br>ворот и навесов<span class="main-title__span">  под ключ</span></h2>
          <div class="item-block"><a class="item" href="#"><img src="static/img/content/arrow.png">
              <div class="item__text">Заказы от 10 000 руб.</div></a><a class="item" href="#"><img src="static/img/content/arrow.png">
              <div class="item__text">Работем круглый год</div></a><a class="item" href="#"><img src="static/img/content/arrow.png">
              <div class="item__text">До 600 км от МКАД</div></a></div>
        </div>
      </div>
      <div class="container">
        <div class="content condition">
          <div class="title">
            Почему забор следует заказать именно<br>у нас и прямо сейчас</div>
          <div class="tab js-tabs"><a class="tab__item tab__item_active" data-name="tab-1">Монтаж Декабрь - Март</a><a class="tab__item" data-name="tab-2">Монтаж Апрель - Июнь</a>
            <div class="tab-content tab-content_name-tab-1 tab-content_active">
              <div class="tab__title">Специальные условия на монтаж в декабре 2016 года</div>
              <div class="item-line"><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number1.png">
                  <div class="item-link__title">Стоимость металлопроката зимой традиционно ниже чем весной!
                    <div class="item-link__text">Зимой традиционно, в связи с падением спроса стоимость материалов падает!</div>
                  </div></a><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number2.png">
                  <div class="item-link__title">Забутовка - в подарок!
                    <div class="item-link__text">
                      Для качественной трамбовки в зимний период мы поумолчанию в ПОДАРОК делаем забутовку (прайсовая стоимость услуги 100р/пм)</div>
                  </div></a></div>
              <div class="item-line"><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number3.png">
                  <div class="item-link__title">Специальные цены на материалы
                    <div class="item-link__text">Мы и наши поставщики снизили наценку на материалы,
                      чтобы сделать наиболее выгодное предложение
                      (уменьшение конечной стоимости составило 110-160
                      руб/пм в зависимости от типа забора)
                    </div>
                  </div></a><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number4.png">
                  <div class="item-link__title">Расширенная гарантия 2 года
                    <div class="item-link__text">На все монтажи устанавливается срок гарантии до 31
                      мая 2019 года. Т.е. у вас будет 3 "самых опасных" для
                      забора зимних периодов эксплуатации на то чтобы
                      убедиться что работы выполнены качественно.
                    </div>
                  </div></a></div>
              <div class="item-line item-line_last"><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number5.png">
                  <div class="item-link__title">Гарантийное ТО май-июнь
                    <div class="item-link__text">ЗПонимая вашу озабоченность качеством монтажа в зимнее время, мы гарантируем провести техническое обслуживание вашего забора в период с 15 мая по 1 июля в обязательном порядке. (Данный пункт закреплен в договоре п.)</div>
                  </div></a></div>
            </div>
            <div class="tab-content tab-content_name-tab-2">
              <div class="tab__title">Специальные условия на монтаж в декабре 2016 года
                <div class="item-line"><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number1.png">
                    <div class="item-link__title">Стоимость металлопроката зимой традиционно ниже чем весной!
                      <div class="item-link__text">Зимой традиционно, в связи с падением спроса стоимость материалов падает!</div>
                    </div></a><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number2.png">
                    <div class="item-link__title">Забутовка - в подарок!
                      <div class="item-link__text">
                        Для качественной трамбовки в зимний период мы поумолчанию в ПОДАРОК делаем забутовку (прайсовая стоимость услуги 100р/пм)</div>
                    </div></a></div>
                <div class="item-line"><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number3.png">
                    <div class="item-link__title">Специальные цены на материалы
                      <div class="item-link__text">Мы и наши поставщики снизили наценку на материалы,
                        чтобы сделать наиболее выгодное предложение
                        (уменьшение конечной стоимости составило 110-160
                        руб/пм в зависимости от типа забора)
                      </div>
                    </div></a><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number4.png">
                    <div class="item-link__title">Расширенная гарантия 2 года
                      <div class="item-link__text">На все монтажи устанавливается срок гарантии до 31
                        мая 2019 года. Т.е. у вас будет 3 "самых опасных" для
                        забора зимних периодов эксплуатации на то чтобы
                        убедиться что работы выполнены качественно.
                      </div>
                    </div></a></div>
                <div class="item-line item-line_last"><a class="item-link" href="#"><img class="item-link__img" src="static/img/content/numbers/number5.png">
                    <div class="item-link__title">Гарантийное ТО май-июнь
                      <div class="item-link__text">ЗПонимая вашу озабоченность качеством монтажа в зимнее время</div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container application">
        <div class="content content_padding">
          <div class="title title_application">Узнайте подробности прямо сейчас
            <div class="title_application_subtitle">Оставьте заявку и наш менеджер свяжется с Вами в ближайшее время</div>
          </div>
          <form class="form">
            <div class="field-item">
              <input class="field-item__control" name="name" type="text" placeholder="Ваше имя">
            </div>
            <div class="field-item">
              <input class="field-item__control" name="phone" type="phone" placeholder="Ваше номер телефона">
            </div>
            <div class="field-item field-item_size">
              <button class="btn field-item__control" type="button">Оставить заявку</button>
            </div>
          </form>
        </div>
      </div>
      <div class="container container_color-white">
        <div class="content content_padding">
          <div class="title">о нас</div>
          <div class="about"><a class="about-item js-popup-form"><img class="about-item__img" src="static/img/content/about/about1.png">
              <div class="about-item__text">Работаем с 2012 года</div></a><a class="about-item js-popup-form"><img class="about-item__img" src="static/img/content/about/about2.png">
              <div class="about-item__text">Р216 000 метров
                забора установленно
                в 2014 году
              </div></a><a class="about-item js-popup-form"><img class="about-item__img" src="static/img/content/about/about3.png">
              <div class="about-item__text">Гарантия на работу 24 месяца</div></a><a class="about-item js-popup-form"><img class="about-item__img" src="static/img/content/about/about4.png">
              <div class="about-item__text">Опыт монтажных бригад более 5 лет</div></a><a class="about-item js-popup-form"><img class="about-item__img" src="static/img/content/about/about5.png">
              <div class="about-item__text">Все материалы соответствуют ГОСТ</div></a></div>
        </div>
      </div>
      <div class="container">
        <div class="content content_padding">
          <div class="title">Наши услуги</div>
          <div class="service js-service-slider service-arrow">
            <div class="service-item"><img class="service-item__img" src="static/img/content/fence/zabor1.png">
              <div class="service-item__text">Забор из профнастила</div>
              <div class="service-item__price">от<span class="service-item__price_color"> 890</span> р/пм</div>
              <button class="btn btn_color-white service-item__btn" type="button">Подробнее</button>
              <button class="btn service-item__btn js-popup-form" type="button">Заказать</button>
            </div>
            <div class="service-item"><img class="service-item__img" src="static/img/content/fence/zabor2.png">
              <div class="service-item__text">Забор из профнастила</div>
              <div class="service-item__price">от<span class="service-item__price_color"> 890</span> р/пм</div>
              <button class="btn btn_color-white service-item__btn" type="button">Подробнее</button>
              <button class="btn service-item__btn js-popup-form" type="button">Заказать</button>
            </div>
            <div class="service-item"><img class="service-item__img" src="static/img/content/fence/zabor3.png">
              <div class="service-item__text">Забор из профнастила</div>
              <div class="service-item__price">от<span class="service-item__price_color"> 890</span> р/пм</div>
              <button class="btn btn_color-white service-item__btn" type="button">Подробнее</button>
              <button class="btn service-item__btn js-popup-form" type="button">Заказать</button>
            </div>
            <div class="service-item"><img class="service-item__img" src="static/img/content/fence/zabor4.png">
              <div class="service-item__text">Забор из профнастила</div>
              <div class="service-item__price">от<span class="service-item__price_color"> 890</span> р/пм</div>
              <button class="btn btn_color-white service-item__btn" type="button">Подробнее</button>
              <button class="btn service-item__btn js-popup-form" type="button">Заказать</button>
            </div>
            <div class="service-item"><img class="service-item__img" src="static/img/content/fence/zabor4.png">
              <div class="service-item__text">Забор из профнастила</div>
              <div class="service-item__price">от<span class="service-item__price_color"> 890</span> р/пм</div>
              <button class="btn btn_color-white service-item__btn" type="button">Подробнее</button>
              <button class="btn service-item__btn js-popup-form" type="button">Заказать</button>
            </div>
            <div class="service-item"><img class="service-item__img" src="static/img/content/fence/zabor4.png">
              <div class="service-item__text">Забор из профнастила</div>
              <div class="service-item__price">от<span class="service-item__price_color"> 890</span> р/пм</div>
              <button class="btn btn_color-white service-item__btn" type="button">Подробнее</button>
              <button class="btn service-item__btn js-popup-form" type="button">Заказать</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container bg-service">
        <div class="content content_padding">
          <div class="title title_application">Услуга замера бесплатно!
            <div class="title_application_subtitle">Оставьте заявку и наш менеджер свяжется с Вами в ближайшее время</div>
          </div>
          <form class="form">
            <div class="field-item">
              <input class="field-item__control" name="name" type="text" placeholder="Ваше имя">
            </div>
            <div class="field-item">
              <input class="field-item__control" name="phone" type="phone" placeholder="Ваше номер телефона">
            </div>
            <div class="field-item field-item_size">
              <button class="btn field-item__control" type="button">Оставить заявку</button>
            </div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="content content_padding">
          <div class="title">Наши работы
            <div class="works js-works"><a class="works__link" href="static/img/content/works/work1.jpg"><img src="static/img/content/works/work1-small.jpg"></a><a class="works__link" href="static/img/content/works/work2.jpg"><img src="static/img/content/works/work2-small.jpg"></a><a class="works__link" href="static/img/content/works/work3.jpg"><img src="static/img/content/works/work3-small.jpg"></a><a class="works__link" href="static/img/content/works/work4.jpg"><img src="static/img/content/works/work4-small.jpg"></a><a class="works__link" href="static/img/content/works/work5.jpg"><img src="static/img/content/works/work5-small.jpg"></a><a class="works__link" href="static/img/content/works/work6.jpg"><img src="static/img/content/works/work6-small.jpg"></a><a class="works__link" href="static/img/content/works/work7.jpg"><img src="static/img/content/works/work7-small.jpg"></a><a class="works__link" href="static/img/content/works/work8.jpg"><img src="static/img/content/works/work8-small.jpg"></a><a class="works__link" href="static/img/content/works/work9.jpg"><img src="static/img/content/works/work9-small.jpg"></a><a class="works__link" href="static/img/content/works/work10.jpg"><img src="static/img/content/works/work10-small.jpg"></a><a class="works__link" href="static/img/content/works/work11.jpg"><img src="static/img/content/works/work11-small.jpg"></a><a class="works__link" href="static/img/content/works/work12.jpg"><img src="static/img/content/works/work12-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work13.jpg"><img src="static/img/content/works/work13-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work14.jpg"><img src="static/img/content/works/work14-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work15.jpg"><img src="static/img/content/works/work15-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work16.jpg"><img src="static/img/content/works/work16-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work17.jpg"><img src="static/img/content/works/work17-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work18.jpg"><img src="static/img/content/works/work18-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work19.jpg"><img src="static/img/content/works/work19-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work20.jpg"><img src="static/img/content/works/work20-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work21.jpg"><img src="static/img/content/works/work21-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work22.jpg"><img src="static/img/content/works/work22-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work23.jpg"><img src="static/img/content/works/work23-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work24.jpg"><img src="static/img/content/works/work24-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work25.jpg"><img src="static/img/content/works/work25-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work26.jpg"><img src="static/img/content/works/work26-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work27.jpg"><img src="static/img/content/works/work27-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work28.jpg"><img src="static/img/content/works/work28-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work29.jpg"><img src="static/img/content/works/work29-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work30.jpg"><img src="static/img/content/works/work30-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work31.jpg"><img src="static/img/content/works/work31-small.jpg"></a><a class="works__link works__hidden" href="static/img/content/works/work32.jpg"><img src="static/img/content/works/work32-small.jpg"></a>
            </div>
            <button class="btn field-item__control js-show-more-works" type="button">Показать больше работ</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="contact-block">
          <div class="content">
            <div class="contacts">
              <div class="title">Наши контакты</div>
              <div class="info">Адрес:<span class="info__text">
                  129327, г. Москва, ул. Коминтерна, д.7, к.2,оф.601 (офисное здание "Теплопроект")</span></div>
              <div class="info">Телефон:<span class="info__text">+7 (495) 256-27-28</span></div>
              <div class="info">E-mail:<span class="info__text">sales@krepost-sk.ru</span></div>
              <div class="info">Время работы офиса::<span class="info__text">
                  Пн-Пт: с 10:00 до 19:00,<br>Сб, Вс: выходной</span></div>
            </div>
          </div>
          <div class="ya-map" id="map"></div>
        </div>
      </div>
      <form class="form-callback mfp-hide" id="popup-form">
        <div class="title form-callback__title">заказать обратный звонок</div>
        <div class="field-item">
          <input class="field-item__control border" name="name" type="text" placeholder="Ваше имя">
        </div>
        <div class="field-item">
          <input class="field-item__control border" name="phone" type="phone" placeholder="Ваше номер телефона">
        </div>
        <div class="field-item field-item_size">
          <button class="btn field-item__control border" type="button">Оставить заявку</button>
        </div>
      </form>
      <footer>
        <div class="container">
          <div class="content content_center"><a class="logo" href="#"><img class="logo__img" src="static/img/logo.png">
              <div class="logo__text">
                <div class="logo__title">zabor.top</div>Заборы и ворота под ключ
              </div></a>
            <div class="telephone"><a class="telephone__link" href="tel: +7 (495) 256-27-28">+7 (495) 256-27-28</a>
              <button class="btn js-popup-form" type="button">обратный звонок</button>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
